<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoe_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape"
        android:layout_margin="@dimen/default_padding"
        android:padding="@dimen/padding_double">

        <!-- Shoe name and company container -->
        <LinearLayout
            android:id="@+id/shoe_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shoe_size"
            app:layout_constraintHorizontal_bias="0"
            android:gravity="start">

            <!-- Shoe Name -->
            <TextView
                android:id="@+id/shoe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shoe.name}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Shoe Company -->
            <TextView
                android:id="@+id/shoe_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shoe.company}"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Shoe Size -->
        <TextView
            android:id="@+id/shoe_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Size: " + shoe.size}'
            android:textSize="16sp"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoe_info_container"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
