<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Using ConstraintLayout as root parent layout for easier positioning of child views -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/droidboot"
            app:layout_constraintBottom_toTopOf="@+id/app_name_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/colorPrimaryLight" />

        <!-- Using LinearLayout here to group the app name in TextViews, as they use different fontStyles -->
        <LinearLayout
            android:id="@+id/app_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <TextView
                android:id="@+id/app_name_droid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="@string/app_name_droid"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_name_boot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="@string/app_name_boot"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="24sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- E-Mail -->
        <EditText
            android:id="@+id/edit_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:autofillHints="emailAddress"
            android:background="@drawable/rounded_shape"
            android:hint="@string/edit_mail_hint"
            android:inputType="textEmailAddress"
            android:padding="@dimen/default_padding"
            android:paddingStart="@dimen/padding_double"
            android:paddingEnd="@dimen/padding_double"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_name_layout"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            />

        <!-- Guideline to center the Layout -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Password -->
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:autofillHints="password"
            android:background="@drawable/rounded_shape"
            android:hint="@string/edit_password_hint"
            android:inputType="textPassword"
            android:padding="@dimen/default_padding"
            android:paddingStart="@dimen/padding_double"
            android:paddingEnd="@dimen/padding_double"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            />

        <!-- LinearLayout used for horizontal arrangement of the buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_password">

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/login_button"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/signup_button"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
